<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="80dp"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/item_iv"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

    <RelativeLayout
        android:background="@color/bg_color"
        android:id="@+id/item_rela"
        android:layout_width="match_parent"
        android:layout_height="20dp">


        <TextView
            android:id="@+id/item_tv"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>



</LinearLayout>